{
  "name": "Sheetora — Bank Statements In. Excel Out.",
  "short_name": "Sheetora",
  "description": "Convert bank statements, invoices and receipts into clean Excel spreadsheets, entirely in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3563e9",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
